# SplitGroupServices

./: ARCHITECTURE.md  README.md  TESTING_GUIDE.md  pom.xml
Documentations/: 01_Requirements_Specification.txt  02_API_Specification.txt  03_Architecture_Design.txt  04_Source_Code_Documentation.txt  05_Error_Handling_and_Logging_Strategy.txt  06_Service_Flow_and_Execution_Path.txt  07_Data_Model_and_Entity_Mapping_Document.txt  08_Versioning_and_Dependency_Management_Document.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/service/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/service/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/service/auth_service/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/service/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/service/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/service/auth_service/entity/: User.java
auth-service/src/main/java/com/service/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/service/auth_service/service/: AuthService.java  JWTService.java
auth-service/src/main/resources/: application.yml
balance-service/: pom.xml
balance-service/src/main/java/com/service/balance_service/: BalanceServiceApplication.java
balance-service/src/main/java/com/service/balance_service/config/: RestTemplateConfig.java  SwaggerConfig.java
balance-service/src/main/java/com/service/balance_service/controller/: BalanceController.java
balance-service/src/main/java/com/service/balance_service/dto/: BalanceOptimization.java  BalanceResponse.java  SettlementRequest.java
balance-service/src/main/java/com/service/balance_service/entity/: Balance.java  Settlement.java
balance-service/src/main/java/com/service/balance_service/repository/: BalanceRepository.java  SettlementRepository.java
balance-service/src/main/java/com/service/balance_service/service/: AuthClientService.java  BalanceService.java
balance-service/src/main/resources/: application.yml
balance-service/src/test/java/com/service/balance_service/: BalanceServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/service/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/service/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/service/transaction_service/config/: RestTemplateConfig.java  SwaggerConfig.java
transaction-service/src/main/java/com/service/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/service/transaction_service/dto/: TransactionRequest.java  TransactionResponse.java  TransactionSummary.java
transaction-service/src/main/java/com/service/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/service/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/service/transaction_service/service/: AuthClientService.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/service/user_service/: UserServiceApplication.java
user-service/src/main/java/com/service/user_service/config/: RestTemplateConfig.java  SwaggerConfig.java
user-service/src/main/java/com/service/user_service/controller/: UserController.java
user-service/src/main/java/com/service/user_service/dto/: UpdateProfileRequest.java  UserProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/service/user_service/entity/: UserProfile.java
user-service/src/main/java/com/service/user_service/repository/: UserProfileRepository.java
user-service/src/main/java/com/service/user_service/service/: AuthClientService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/service/user_service/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
